    [0m[0m[0m
[0m
[0m
    [0m[38;5;223mLegend[0m[0m
   [0m                          [0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m ysap.sh           [0m [38;5;87m[3mGet this page[0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m ysap.sh/episodes  [0m [38;5;87m[3mGet the list of episodes in the YSAP series[0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m ysap.sh/json      [0m [38;5;87m[3mGet the above in JSON format[0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m ysap.sh/help      [0m [38;5;87m[3mGet the full list of available endpoints[0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m ysap.sh/ping      [0m [38;5;87m[3mGet a 200 with the text pong[0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m [-46] ysap.sh/ip  [0m [38;5;87m[3mGet your current IP address as a string[0m[0m
[0m
    [0m[38;5;223mResources[0m[0m
   [0m                       [0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m style.ysap.sh  [0m [38;5;87m[3mBash Style Guide for writing safe scripts[0m[0m
[0m
    [0m[38;5;223mExtras[0m[0m
   [0m                                  [0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m xmas.ysap.sh | bash       [0m [38;5;87m[3mChristmas tree animation[0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m nightfall.ysap.sh | bash  [0m [38;5;87m[3mMusic Album TUI[0m[0m
[0m
