    [0m[0m[0m
[0m
  [38;5;241m  [0m[38;5;223mNews[0m[38;5;241m[0m
  [38;5;241m [0m                                                                              [38;5;241m[0m
  [38;5;241m [0m [38;5;241m2025-12-15 [38;5;223mThe [38;5;120mComplete Bash Course[0m[38;5;223m is now available![0m [38;5;87mhttps://course.ysap.sh[0m [38;5;241m[0m
  [38;5;241m [0m                                                                              [38;5;241m[0m
  [38;5;241m[0m
  [38;5;241mâ”Œâ”€[0m[38;5;223mAbout[0m[38;5;241mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m[0m
  [38;5;241mâ”‚[0m                                                                                 [38;5;241mâ”‚[0m[0m
  [38;5;241mâ”‚[0m [38;5;87mHello Im Ralindu Geeman currently Undergraduagte in Bsc(Hons)Computer Networks.[0m [38;5;241mâ”‚[0m[0m
  [38;5;241mâ”‚[0m [38;5;87mIm a passionate cybercurity enthusiast with strong focus on problem-solving[0m     [38;5;241mâ”‚[0m[0m
  [38;5;241mâ”‚[0m [38;5;87mand securing digital landscapes.[0m                                                [38;5;241mâ”‚[0m[0m
  [38;5;241mâ”‚[0m [38;5;87m[0m                                                                                [38;5;241mâ”‚[0m[0m
  [38;5;241mâ”‚[0m                                                                                 [38;5;241mâ”‚[0m[0m
  [38;5;241mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m[0m
    [0m[38;5;223mLegend[0m[0m
   [0m                          [0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m ysap.sh           [0m [38;5;87m[3mGet this page[0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m ysap.sh/episodes  [0m [38;5;87m[3mGet the list of episodes in the YSAP series[0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m ysap.sh/json      [0m [38;5;87m[3mGet the above in JSON format[0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m ysap.sh/help      [0m [38;5;87m[3mGet the full list of available endpoints[0m[0m
[0m
