  [0m[0m[0m
 [0m    [1;37m[0m
 [0m    ██████╗  █████╗ ██╗     ██╗███╗   ██╗██████╗ ██╗   ██╗[0m
 [0m    ██╔══██╗██╔══██╗██║     ██║████╗  ██║██╔══██╗██║   ██║[0m
 [0m    ██████╔╝███████║██║     ██║██╔██╗ ██║██║  ██║██║   ██║[0m
 [0m    ██╔══██╗██╔══██║██║     ██║██║╚██╗██║██║  ██║██║   ██║[0m
 [0m    ██║  ██║██║  ██║███████╗██║██║ ╚████║██████╔╝╚██████╔╝[0m
 [0m    ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝[0m
 [0m[0m
 [0m     ██████╗ ███████╗███████╗███╗   ███╗ █████╗ ███╗   ██╗[0m
 [0m    ██╔════╝ ██╔════╝██╔════╝████╗ ████║██╔══██╗████╗  ██║[0m
 [0m    ██║  ███╗█████╗  █████╗  ██╔████╔██║███████║██╔██╗ ██║[0m
 [0m    ██║   ██║██╔══╝  ██╔══╝  ██║╚██╔╝██║██╔══██║██║╚██╗██║[0m
 [0m    ╚██████╔╝███████╗███████╗██║ ╚═╝ ██║██║  ██║██║ ╚████║[0m
 [0m     ╚═════╝ ╚══════╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝[0m
 [0m    [0m[0m
[0m

[38;5;241m┌─[0m[38;5;223mEpisodes[0m[38;5;241m┐[0m
[38;5;241m│[0m    [38;5;241m│[0m
[38;5;241m│[0m    [38;5;241m│[0m
[38;5;241m└┘[0m
